# AdmiralDiplomBPMS

./: build.sh  readme.md
AccountMessaging/: pom.xml  project.imports
AccountMessaging/src/main/java/com/admiral/diplom/accountmessaging/: Account.java  Activity.java  Message.java  PxCustomerStageAgregate.java  PxCustomerStageAgregates.java
AccountMessaging/src/main/resources/com/admiral/diplom/accountmessaging/: Account form.form  AccountMessaging.ProcessMessaging-taskform.form  AccountMessaging.ProcessMessaging-taskform.ftl  CheckActivitiesRule.rdrl  CheckStage.gdst  ChekcActivitiesRule.rdrl  ProcessMessaging.bpmn2  PxCustomerStageAggregates.form  PxCustomerStageAgregates.wid  Set Customer.form  SetCustomer-taskform.form  SetCustomer-taskform.ftl  StageAgregateTableRules.gdst  StageAgregates.form  Test.bpmn2  Test.rdrl  TestDRL.rdrl  stageAgregates.form
AccountMessaging/src/main/resources/com/admiral/diplom/accountmessaging/test/: InsertAccount.form  NewAccount.form
AccountMessagingData/: pom.xml
AccountMessagingData/src/main/java/com/admiral/diplom/accountmessagingdata/: Account.java  Activity.java  Message.java  PxCustomerStageAgregate.java
Test/: pom.xml
bpms-service/: pom.xml
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/: JaxRsActivator.java
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/configuration/: ConfigurationException.java  ConfigurationFormatException.java  ConfigurationLoadingFailedException.java  ConfigurationParameterMalformedException.java  ConfigurationParameterMissingException.java  ConfigurationParameterValueException.java  DefaultConfiguration.java  DefaultValueUndefinedAssertionError.java  EnvironmentBasedConfiguration.java  IBPMSServiceConfiguration.java  InvalidConfigurationPathException.java  YAMLFileBasedConfiguration.java
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/contexts/: ContextNotFoundException.java  IAliasMap.java  IAsyncEnabledServiceContextManager.java  IServiceContext.java  IServiceContextManager.java  ServiceContext.java  ServiceContextManagementException.java  ServiceContextManager.java  ThreadpoolBasedRecoverableContextManager.java
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/contexts/persistence/: ContextNotFoundInPersistentStorageException.java  IServiceContextPersistenceEngine.java  InvalidPersistencePathException.java  MetaPersistence.java  PersistenceNotAvailableException.java  RotatingFileBasedPersistenceEngine.java  ServiceContextPersistenceException.java  ServiceContextPersistenceFailedException.java  ServiceContextRestorationFailedException.java  SimpleFileBasedPersistenceEngine.java  ThrowingDummyPersistenceEngine.java
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/contexts/recovery/: IRecoverableServiceContextManager.java  IRecoveryResult.java  IServiceContextManagerState.java  IStateRecorder.java  ImmutableManagerState.java  ImmutableRecoveryResult.java  InvalidStateFilesDirectoryException.java  RecoverableServiceContextManager.java  RecoveryRelatedException.java  SimpleYAMLStateRecorder.java  StateRecordingFailedException.java  StateRecoveryFailedException.java  ThrowingDummyStateRecorder.java
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/controllers/: ControllerException.java  IBPMSServiceController.java  MalformedGAVInfoException.java  RESTfulController.java  RPCController.java  UnsupportedControllerOperationException.java  VerboseRESTfulController.java
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/logging/: CustomLogger.java
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/representation/: AbstractSerializableObject.java  ExceptionRepresentation.java  ExecutionRequestMetadata.java  ResponseBody.java  ResultAliasList.java  ResultContainerMap.java  ResultContextCreated.java  ResultContextIdList.java  ResultContextInfo.java  ResultContextMap.java  ResultContextMassRestoration.java  ResultCrashRecovery.java  ResultError.java  ResultInfo.java  ResultNOOP.java  ResultOK.java
bpms-service/src/main/java/com/integros/novaposhta/bpms/service/utils/: ExecutionTimer.java  ExecutionTimerPrecision.java  IExecutionTimer.java  Serialization.java
bpms-service/src/main/webapp/: index.jsp
test/: pom.xml
testtest/: pom.xml
