<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.admiral.diplom</groupId>
  <artifactId>AccountMessaging</artifactId>
  <version>0.0.1</version>
  <packaging>kjar</packaging>
  <name>AccountMessaging</name>
  <dependencies>
  <dependency>
		<groupId>com.admiral.diplom</groupId>
		<artifactId>AccountMessagingData</artifactId>
		<version>0.0.1</version>
  </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>http://196.1.5.46:8080/business-central/maven2/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>6.0.3-redhat-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
